; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#lib_ldf_mode = off

[env:esp01]
#platform = espressif8266
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
upload_port = /dev/ttyUSB0
lib_ignore = 
  FreeRTOS-Teensy4 
  duracopter/MAVLink v2 C library@^2.0 
    