; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#lib_ldf_mode = off

[env:esp01]
#platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH 
  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
#  -DDEBUG_ESP_PORT=Serial1
#  -DDEBUG_ESP_CORE
#  -DDEBUG_ESP_WIFI
#  -DDEBUG_ESP_HTTP_UPDATE
#  -DDEBUG_ESP_UPDATER
#  -DDEBUG_ESP_OTA
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
upload_port = /dev/ttyUSB0
lib_ignore = FreeRTOS-Teensy4
lib_deps = 
    duracopter/MAVLink v2 C library@^2.0 